POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dsSqwj125a
POSTGRES_DATABASE=fit_db
PORT=3001

GEMINI_API_KEY=AIzaSyACmHGPa3yZvd022DbEZSMfkVMMEPtrbvw
RECOMMENDATION_PROMPT="\"You are a fitness coach analyzing training data. Based on the following heart rate and temperature measurements, provide a concise recommendation for the athlete:\\n\\nMeasurements:\\n\\n*measurements*\\n\\nFocus on the following aspects for your recommendation:\\n\\n*   Intensity adjustment (increase/decrease)\\n*   Hydration reminders\\n*   Potential need for rest or cool-down\\n*   Optional suggestions for form or technique (if data suggests it)\\n\\n*Recommendation*\\n\\nMake sure to start response in a friendly manner. Finish you response with short sum-up and do not ask for further questions.\""